spring.application.name=idmcs

server.port=8080

#Postgres sql 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ID_API
spring.datasource.username=postgres
spring.datasource.password=postgres

#Mybatis Mapper xml 위치
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 암호화 기능을 사용할지 여부를 설정
encryption.enabled=false

# 로그 파일 저장 위치 및 이름 설정
logging.file.name=logs/spring-boot-app.log

# 루트 로깅 레벨 설정 (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# QR Code 유효기간 설정
# QR 유효 기간(초) 
qr.timeout.sec=30

# QR 유효기간 여유초
qr.timeout.margin.sec=1
